<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciador de Ingressos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/glyphicons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div id="header-top">
                    <div class="header-top-item">
                        <h1><a href="index.html">SGI</a></h1>
                    </div>
                    <div class="header-top-item header-search">
                        <form class="busca">
                            <input type="search" name="busca" placeholder="Buscar shows, filmes e peças">
                            <button type="submit"><i class="material-icons">search</i></button>
                        </form>
                    </div>
                    <div class="header-top-item login-links">
                        <i class="material-icons">account_circle</i>
                        <p>
                            <a href="cadastrar">Cadastre-se</a> ou<br>
                            <a href="login">faça login</a>
                        </p>
                    </div>
                    <div class="header-top-item carrinho">
                        <a href="carrinho">
                            <i class="material-icons">shopping_cart</i>
                        </a>
                    </div>
                    <button id="toggle-menu" onclick="toggleMenu()">
                        <i class="material-icons">menu</i>
                    </button>
                </div>
                <nav class="menu-principal">
                    <ul>
                        <li id="categorias">
                            <a href="#">Categorias &#9207;</a>
                            <div id="categorias-content">
                                <ul>
                                    <li>
                                        <a href="shows">Shows</a>
                                    </li>
                                    <li>
                                        <a href="filmes">Filmes</a>
                                    </li>
                                    <li>
                                        <a href="pecas">Peças</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="ofertas">Ofertas do dia</a>
                        </li>
                        <li>
                            <a href="meus_ingressos">Meus ingressos</a>
                        </li>
                        <li>
                            <a href="contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <nav id="menu-responsivo">
                <div>
                    <a href="cadastrar">Fazer cadastro</a>
                    <a href="login">Fazer login</a>
                </div>
                <div>
                    <a href="carrinho">Meu carrinho</a>
                </div>
                <div>
                    <a href="shows">Shows</a>
                    <a href="filmes">Filmes</a>
                    <a href="pecas">Peças</a>
                </div>
                <div>
                    <a href="ofertas">Ofertas do dia</a>
                    <a href="meus_ingressos">Meus ingressos</a>
                    <a href="contato">Contato</a>
                </div>
            </nav>
        </header>
        <main>
            <!-- criado seguindo o seguinte tutorial: https://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="img/banner1.jpg" alt="Sonic - O Filme" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Sonic - O Filme</h3>
                            <p>Sonic e seu amigo policial precisam derrotar um gênio do mal.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/banner2.jpg" alt="Blade Runner 2049" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Blade Runner 2049</h3>
                            <p>A chave para o futuro finalmente é encontrada.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/banner3.jpg" alt="Star Wars IX" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Star Wars IX</h3>
                            <p>A Ascensão de Skywalker</p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="secao-ofertas">
                <h2>Ofertas</h2>
                <div class="ofertas">
                    <figure class="oferta">
                        <a href="oferta.html">
                            <img src="img/oferta1.jpg">
                            <figcaption>
                                <div class="preco">R$100,00</div>
                                <div class="categoria">Peça</div>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="oferta">
                        <a href="oferta.html">
                            <img src="img/oferta2.jpg">
                            <figcaption>
                                <div class="preco">R$240,00</div>
                                <div class="categoria">Show</div>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="oferta">
                        <a href="oferta.html">
                            <img src="img/oferta3.webp">
                            <figcaption>
                                <div class="preco">R$200,00</div>
                                <div class="categoria">Show</div>
                            </figcaption>

                        </a>
                    </figure>
                    <figure class="oferta">
                        <a href="oferta.html">
                            <img src="img/oferta4.jpg">
                            <figcaption>
                                <div class="preco">R$30,00</div>
                                <div class="categoria">Filme</div>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="oferta">
                        <a href="oferta.html">
                            <img src="img/oferta5.jpg">
                            <figcaption>
                                <div class="preco">R$115,00</div>
                                <div class="categoria">Peça</div>
                            </figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            <nav class="footer-links">
                <a href="termos-e-condicoes">Termos e Condições</a>
                <a href="politicas-de-privacidade">Políticas de Privacidade</a>
                <a href="contato">Contato</a>
            </nav>
            <div id="copyright">Copyright &copy; 2020 SmartInf</div>
        </footer>
    </div>
</body>
<script src="carousel/carousel.js"></script>

</html>